# jpsamples

./: .gitmodules  README.md
env/: common.props  ext3rd.props
network/: .editorconfig  network.sln
network/AsyncTcpDaytimeServer/: AsyncTcpDaytimeServer.cpp  AsyncTcpDaytimeServer.vcxproj  AsyncTcpDaytimeServer.vcxproj.filters
network/SyncTcpDaytimeClient/: SyncTcpDaytimeClient.cpp  SyncTcpDaytimeClient.vcxproj  SyncTcpDaytimeClient.vcxproj.filters
