<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <extroot>$(SolutionDir)..\ext\</extroot>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(extroot)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(extroot)lib\$(Platform);$(extroot)lib\$(Platform)\SenseShield;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <Lib />
    <Lib>
      <AdditionalLibraryDirectories>$(extroot)lib\$(Platform);$(extroot)lib\$(Platform)\SenseShield;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="extroot">
      <Value>$(extroot)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>